//Java
class Solution{
    public int[] twoSum(int[] nums, int target){
        int[] index = new int[2];

        HashMap<Integer,Integer> hash = new HashMap<Integer, Integer>();
            for(int i =0; i < nums.length; i++){
                if(hash.containsKey(nums[i])){
                    index[0] = hash.get(nums[i]);
                    index[1] = i;
                    return index;
                }
                hash.put(target-nums[i],i);
            }
        return index;
    }
}

//Time 1 ms, Beat 99.42%
//Memory 41.2 MB, Beat 64.25%
