//Java using hashMap
class Solution{
    public int[] twoSum(int[] nums, int target){
        int[] index = new int[2];

        HashMap<Integer,Integer> hash = new HashMap<Integer, Integer>();
            for(int i =0; i < nums.length; i++){
                if(hash.containsKey(nums[i])){
                    if(i < hash.get(nums[i])){
                    index[0] = i;
                    index[1] = hash.get(nums[i]);
                    return index;
                    }else {
                        index[0] = hash.get(nums[i]);
                        index[1] = i;
                        return index;
                    }
                }
                hash.put(target-nums[i],i);
            }
        return index;
    }
}

//Pass
//Time 2ms beat 74.17% users
//Memory 41.6 MB, 29.25%
